# Supabase
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_SUPABASE_URL=your_supabase_url

# AI Services
EXPO_PUBLIC_CLAUDE_API_KEY=your_claude_api_key
EXPO_PUBLIC_OPENAI_API_KEY=your_openai_api_key
